# jpaboard-admin

./: README.md
JpaBoard/: README.md  build.gradle  settings.gradle
JpaBoard-admin/: README.md  build.gradle  settings.gradle
JpaBoard-admin/src/main/java/com/example/JpaBoard_admin/: JpaBoardAdminApplication.java
JpaBoard-admin/src/main/java/com/example/JpaBoard_admin/config/: BeanConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
JpaBoard-admin/src/main/java/com/example/JpaBoard_admin/controller/: AdminAccountController.java  AdminUserAccountController.java  ArticleCommentManagementController.java  ArticleManagementController.java  MainController.java  UserAccountManagementController.java
JpaBoard-admin/src/main/java/com/example/JpaBoard_admin/domain/: AdminAccount.java  AuditingFields.java  UserAccount.java
JpaBoard-admin/src/main/java/com/example/JpaBoard_admin/dto/: AdminAccountDto.java  ArticleCommentDto.java  ArticleDto.java  UserAccountDto.java
JpaBoard-admin/src/main/java/com/example/JpaBoard_admin/repository/: AdminAccountRepository.java  UserAccountRepository.java
JpaBoard-admin/src/main/java/com/example/JpaBoard_admin/service/: AdminAccountService.java  ArticleCommentManagementService.java  ArticleManagementService.java  UserAccountManagementService.java  VisitCounterService.java
JpaBoard-admin/src/main/resources/: application.properties  application.yml  data.sql
JpaBoard-admin/src/main/resources/static/js/: app.js
JpaBoard-admin/src/main/resources/templates/: common-template.html  starter.html
JpaBoard-admin/src/main/resources/templates/admin/: members.html
JpaBoard-admin/src/main/resources/templates/error/: 4xx.html  4xx.th.xml  5xx.html  5xx.th.xml
JpaBoard-admin/src/main/resources/templates/layouts/: layout-card-chat.html  layout-head.html  layout-header.html  layout-left-aside.html  layout-left-aside.th.xml  layout-main-table.html  layout-scripts.html
JpaBoard-admin/src/main/resources/templates/management/: article-comments.html  article-comments.th.xml  articles.html  articles.th.xml  user-accounts.html  user-accounts.th.xml
JpaBoard-admin/src/test/java/com/example/JpaBoard_admin/: JpaBoardAdminApplicationTests.java
JpaBoard-admin/src/test/java/com/example/JpaBoard_admin/config/: GlobalControllerConfig.java  TestSecurityConfig.java
JpaBoard-admin/src/test/java/com/example/JpaBoard_admin/controller/: AdminAccountControllerTest.java  AdminUserAccountControllerTest.java  ArticleCommentManagementControllerTest.java  ArticleManagementControllerTest.java  MainControllerTest.java  UserAccountManagementControllerTest.java
JpaBoard-admin/src/test/java/com/example/JpaBoard_admin/repository/: AdminAccountRepositoryTest.java  UserAccountRepositoryTest.java
JpaBoard-admin/src/test/java/com/example/JpaBoard_admin/service/: AdminAccountServiceTest.java  ArticleCommentManagementServiceTest.java  ArticleManagementServiceTest.java  UserAccountManagementServiceTest.java
JpaBoard/src/main/java/com/example/JpaBoard/: JpaBoardApplication.java
JpaBoard/src/main/java/com/example/JpaBoard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
JpaBoard/src/main/java/com/example/JpaBoard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
JpaBoard/src/main/java/com/example/JpaBoard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
JpaBoard/src/main/java/com/example/JpaBoard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
JpaBoard/src/main/java/com/example/JpaBoard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
JpaBoard/src/main/java/com/example/JpaBoard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
JpaBoard/src/main/resources/: application.yml  data.sql
JpaBoard/src/main/resources/templates/: footer.html  header.html  index.html
JpaBoard/src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
JpaBoard/src/test/java/com/example/JpaBoard/: JpaBoardApplicationTests.java
JpaBoard/src/test/java/com/example/JpaBoard/config/: TestSecurityConfig.java
JpaBoard/src/test/java/com/example/JpaBoard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
JpaBoard/src/test/java/com/example/JpaBoard/intergration/: ArticleIntegrationTest.java
JpaBoard/src/test/java/com/example/JpaBoard/repository/: HashtagRepositoryTest.java  JpaRepositoryTest.java
JpaBoard/src/test/java/com/example/JpaBoard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
(+36 files in other folders)
